# Assistant_v1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minh98/assistant_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taxi_number  urlmap
app/src/main/java/com/example/minh98/assistant_v1/: IntroActivity.kt
app/src/main/java/com/example/minh98/assistant_v1/listCommand/: AdapterCommandList.kt
app/src/main/java/com/example/minh98/assistant_v1/listContact/: AdapterContact.kt
app/src/main/res/anim/: circle_down1.xml  circle_down2.xml  circle_down3.xml  circle_up1.xml  circle_up2.xml  circle_up3.xml  hide_btn_listen.xml  hide_circle_listen1.xml  hide_circle_listen2.xml  hide_circle_listen3.xml  hide_text_listening.xml  show_btn_listen.xml  show_circle_listen1.xml  show_circle_listen2.xml  show_circle_listen3.xml  show_text_listening.xml
app/src/main/res/drawable/: bg_bot_text.xml  bg_my_button.xml  bg_my_text.xml  bg_text_temp.xml  bg_ti_gia_ngoai_te.xml  circle_listening1.xml  circle_listening2.xml  circle_listening3.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_intro.xml  hr.xml  item_can_help.xml  item_contact.xml  item_thoi_tiet.xml  item_ti_gia_ngoai_te.xml  layout_can_help.xml  layout_contact.xml  layout_ket_qua_xo_so.xml  layout_thoi_tiet.xml  layout_ti_gia_ngoai_te.xml
app/src/main/res/menu/: menu_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/minh98/assistant_v1/: ExampleUnitTest.java
(+21 files in other folders)
