<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"

              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgCommand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/tvCommand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="name of command"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"/>
</LinearLayout>